apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-person-db
  labels:
    app: python-person-db
spec:
  selector:
    matchLabels:
      app: python-person-db
  template:
    metadata:
      labels:
        app: python-person-db
    spec:
      containers:
        - name: postgresql
          image: mongo
          ports:
            - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: python-person-db
spec:
  selector:
    app: python-person-db
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017